import pandas as pd
import numpy as np

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
df=pd.read_csv("data_Sanghi.csv",usecols=['Date','Open','High','Low','Close'])

df['SpinningTops']=np.where( ((df["Close"]>df["Open"]) & ((df["Close"]-df["Open"])/df["Open"]<=0.015) &
                             ((df["High"]-df["Close"])/df["Close"] >=0.01) & ((df["Open"]-df["Low"])/df["Open"] >=0.01))

                             |
                             ((df["Open"]>df["Close"]) & (abs(df["Close"]-df["Open"])/df["Open"]<=0.015) &
                             (abs(df["High"]-df["Open"])/df["Open"] >=0.01) & (abs(df["Close"]-df["Low"])/df["Close"] >=0.01))

                             ,1,0 )


rslt_df = df[df['SpinningTops']==1]

print(rslt_df[["Date","SpinningTops"]])

